# StreetEye-App

./: StreetEye-App.sln
StreetEye-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StreetEye-App.csproj  StreetEye-App.sln
StreetEye-App/Converter/: StatusTextColorConverter.cs  StatusToColorConverter .cs  StatusToColorConverter.cs
StreetEye-App/Models/: Endereco.cs  HistoricoUsuario.cs  Responsavel.cs  Semaforo.cs  StatusSemaforo.cs  Usuario.cs  Utilizador.cs
StreetEye-App/Resources/Styles/: Styles.xaml
StreetEye-App/Services/: Resquest.cs
StreetEye-App/Services/Enderecos/: EnderecoService.cs
StreetEye-App/Services/Responsaveis/: ResponsavelService.cs
StreetEye-App/Services/Semaforos/: SemaforoService.cs
StreetEye-App/Services/SseEvent/: SseEventService.cs
StreetEye-App/Services/Usuarios/: UsuarioService.cs
StreetEye-App/Services/Utilizadores/: UtilizadorService.cs
StreetEye-App/Services/Whatsapp/: Whatsapp.cs
StreetEye-App/ViewModels/: BaseViewModel.cs
StreetEye-App/ViewModels/Responsaveis/: ResponsavelViewModel.cs
StreetEye-App/ViewModels/Semaforos/: SemaforoViewModel.cs  SseSemaforoViewModel.cs
StreetEye-App/ViewModels/Usuarios/: UsuarioViewModel.cs
StreetEye-App/ViewModels/Utilizadores/: UtilizadoresViewModel.cs
StreetEye-App/ViewModels/Whatsapp/: WhatsappViewModel.cs
StreetEye-App/Views/Responsaveis/: CadastroResponsavelView.xaml  CadastroResponsavelView.xaml.cs
StreetEye-App/Views/Semaforos/: SemaforoView.xaml  SemaforoView.xaml.cs
StreetEye-App/Views/Usuarios/: AlterarDadosUsuarioView.xaml  AlterarDadosUsuarioView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  ConfiguracaoUsuarioView.xaml  ConfiguracaoUsuarioView.xaml.cs  LoginUsuarioView.xaml  LoginUsuarioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaginaInicialUsuarioView.xaml  PaginaInicialUsuarioView.xaml.cs
