<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.ConfiguracaoUsuarioView"
             Title="ConfiguracaoUsuarioView"
             BackgroundColor="White">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android=130}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <FlexLayout Grid.Row="0" Direction="Column" AlignItems="Center" >
                <Frame Padding="0" CornerRadius="40" HeightRequest="100" WidthRequest="100" >
                    <Image/>
                </Frame>
                <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                    <Label x:Name="lblLogin" Text="{Binding login}" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                </VerticalStackLayout>
            </FlexLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical" Padding="15" Spacing="15" Margin="0,30,0,0">
                <Entry x:Name="lblNome"
                       Placeholder="Nome:" TextColor="Black" 
                       Text="{Binding Nome}" Keyboard="Text"/>

                <Entry Grid.Row="4" Grid.Column="0" 
                       Placeholder="Email:" TextColor="Black" 
                       Text="{Binding Email}" Keyboard="Email"/>

                <Entry Grid.Row="5" Grid.Column="1"  
                       Placeholder="Senha:" TextColor="Black" IsPassword="True"
                       Text="{Binding Password}"/>

                <Entry Placeholder="Data de nascimento:" TextColor="Black"
                       TextChanged="OnDateEntryTextChanged"
                       Text="{Binding Data}" x:Name="dateEntry"
                       Keyboard="Numeric"
                       MaxLength="10" />
            </StackLayout>

        </Grid>
            
    </ScrollView>

</ContentPage>