<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreetEye_App.Views.Usuarios.ConfiguracaoUsuarioView"
             Title="ConfiguracaoUsuarioView"
             BackgroundColor="White">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android=130}"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <FlexLayout Grid.Row="0" Direction="Column" AlignItems="Center" >
                <Frame Padding="0" CornerRadius="80" HeightRequest="160" WidthRequest="160">
                    <Image/>
                </Frame>
                <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                    <Label x:Name="lblLogin" Text="{Binding login}" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                </VerticalStackLayout>
            </FlexLayout>

            <StackLayout Padding="250">
                <Label x:Name="lblEmail" HorizontalOptions="Center" Text="{Binding Email}"></Label> <!-- alteravel -->
                <Label x:Name="lblTelefone" HorizontalOptions="Center" Text="{Binding Telefone}"></Label> <!-- alteravel -->
                <Label x:Name="lblCep" HorizontalOptions="Center" Text="{Binding Cep}"></Label> <!-- alteravel -->
                <Label x:Name="lblEndereco" HorizontalOptions="Center" Text="{Binding Endereco}"></Label>
                <Label x:Name="lblNumeroEndereco" HorizontalOptions="Center" Text="{Binding NumeroEndereco}"></Label>
                <Label x:Name="lblBairro" HorizontalOptions="Center" Text="{Binding Bairro}"></Label>
                <Label x:Name="lblCidade" HorizontalOptions="Center" Text="{Binding Cidade}"></Label>
                <Label x:Name="lblUf" HorizontalOptions="Center" Text="{Binding Uf}"></Label>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical" Padding="15" Spacing="15" Margin="0,20,0,0">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="{Binding Cep}"/>

                    <Button Grid.Row="0" Grid.Column="1"
                        Text="Buscar CEP" BackgroundColor="Black" TextColor="White" HorizontalOptions="Center"/>

                </Grid>


                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="{Binding Endereco}"/>

                    <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="{Binding NumeroEndereco}"/>

                </Grid>

                <Entry Placeholder="Bairro:" TextColor="Black" Text="{Binding Bairro}" IsEnabled="False"/>

                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="{Binding Cidade}"/>

                    <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding Uf}"/>
                </Grid>
            </StackLayout>

        </Grid>
            
    </ScrollView>

</ContentPage>