<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>StreetEye_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>StreetEye-App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.streeteyeapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\Responsavel.cs" />
	  <Compile Remove="Views\Usuarios\CadastroUsuarioEnderecoView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\email.svg" />
	  <MauiImage Remove="Resources\Images\suricato.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\Usuarios\CadastroUsuarioEnderecoView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\a - Copy.png" />
	  <None Remove="Resources\Images\A.png" />
	  <None Remove="Resources\Images\b - Copy.png" />
	  <None Remove="Resources\Images\B.png" />
	  <None Remove="Resources\Images\c - Copy.png" />
	  <None Remove="Resources\Images\C.png" />
	  <None Remove="Resources\Images\d - Copy.png" />
	  <None Remove="Resources\Images\D.png" />
	  <None Remove="Resources\Images\e - Copy.png" />
	  <None Remove="Resources\Images\E.png" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\f - Copy.png" />
	  <None Remove="Resources\Images\F.png" />
	  <None Remove="Resources\Images\g - Copy.png" />
	  <None Remove="Resources\Images\G.png" />
	  <None Remove="Resources\Images\h - Copy.png" />
	  <None Remove="Resources\Images\H.png" />
	  <None Remove="Resources\Images\i - Copy.png" />
	  <None Remove="Resources\Images\I.png" />
	  <None Remove="Resources\Images\j - Copy.png" />
	  <None Remove="Resources\Images\J.png" />
	  <None Remove="Resources\Images\l - Copy.png" />
	  <None Remove="Resources\Images\L.png" />
	  <None Remove="Resources\Images\m - Copy.png" />
	  <None Remove="Resources\Images\M.png" />
	  <None Remove="Resources\Images\n - Copy.png" />
	  <None Remove="Resources\Images\N.png" />
	  <None Remove="Resources\Images\o - Copy.png" />
	  <None Remove="Resources\Images\O.png" />
	  <None Remove="Resources\Images\p - Copy.png" />
	  <None Remove="Resources\Images\P.png" />
	  <None Remove="Resources\Images\Q.png" />
	  <None Remove="Resources\Images\R.png" />
	  <None Remove="Resources\Images\S.png" />
	  <None Remove="Resources\Images\suricato.png" />
	  <None Remove="Resources\Images\suricato.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Semaforos\SemaforoView.xaml.cs">
	    <DependentUpon>SemaforoView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Usuarios\CadastroUsuarioView.xaml.cs">
	    <DependentUpon>CadastroUsuarioView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Usuarios\LoginUsuarioView.xaml.cs">
	    <DependentUpon>LoginUsuarioView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Responsaveis\CadastroResponsavelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Semaforos\SemaforoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Usuarios\AlterarDadosUsuarioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Usuarios\CadastroUsuarioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Usuarios\ConfiguracaoUsuarioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Usuarios\LoginUsuarioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Usuarios\PaginaInicialUsuarioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
